root@arbaz:~# mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 3
Server version: 5.6.30-1 (Debian)

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> 
mysql> CREATE DATABASE mytest;
Query OK, 1 row affected (0.02 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| hacker             |
| mysql              |
| mytest             |
| performance_schema |
| xvwa               |
+--------------------+
6 rows in set (0.00 sec)

mysql> USE mytest;
Database changed
mysql> SHOW tables;
Empty set (0.00 sec)

mysql> CREATE TABLE employees (
    -> empid int not null,
    -> lastname varchar(30),
    -> firstnmae varchar(30),
    -> salary float,
    -> primary key (empid) );
Query OK, 0 rows affected (0.13 sec)

mysql> SHOW tables;
+------------------+
| Tables_in_mytest |
+------------------+
| employees        |
+------------------+
1 row in set (0.00 sec)

mysql> INSERT INTO employees VALUES (1,'Blum','Rich',25000.0);
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM employees;
+-------+----------+-----------+--------+
| empid | lastname | firstnmae | salary |
+-------+----------+-----------+--------+
|     1 | Blum     | Rich      |  25000 |
+-------+----------+-----------+--------+
1 row in set (0.00 sec)

mysql> INSERT INTO employees VALUES (2,'Blum','Rich',25000.0);
Query OK, 1 row affected (0.02 sec)

mysql> SELECT * FROM employees;
+-------+----------+-----------+--------+
| empid | lastname | firstnmae | salary |
+-------+----------+-----------+--------+
|     1 | Blum     | Rich      |  25000 |
|     2 | Blum     | Rich      |  25000 |
+-------+----------+-----------+--------+
2 rows in set (0.00 sec)

mysql> exit
Bye
root@arbaz:~# 
